# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCondensedOrdersName'
ModuleCondensedOrdersName = Préparation de commandes
# Module description 'ModuleCondensedOrdersDesc'
ModuleCondensedOrdersDesc = Module de préparation de commande simplifiée

#
# Admin page
#
CondensedOrdersSetup = Paramètres du module de préparation de commande
Settings = Paramètres
CondensedOrdersSetupPage = Page de paramétrages
NewSection= Nouvelle Section
CONDENSEDORDERS_MYPARAM1 = My param 1
CONDENSEDORDERS_MYPARAM1Tooltip = My param 1 tooltip
CONDENSEDORDERS_MYPARAM2=My param 2
CONDENSEDORDERS_MYPARAM2Tooltip=My param 2 tooltip
CONDENSEDORDERS_ADDON = Activer le pdf pour le module

#
# About page
#
About = A propos
CondensedOrdersAbout = A propos de CondensedOrders
CondensedOrdersAboutPage = Page d'informations
WIDMANN_PDF_DESCR = PDF pour préparation de commande en masse
BRAHE_PDF_DESCR = PDF simple pour la préparation de commande

#
# Settings page
#
CONDENSEDORDERS_WIDMANN_PICTURE = Affichage des photos dans le PDF Widmann généré
CONDENSEDORDERS_DEFAULT = Tri par ordre alphabétique 
CONDENSEDORDERS_SORT = Méthode de tri des produits pour la préparation de commande

#
# Sample page
#
CondensedOrdersArea = Maison CondensedOrders
MyPageName = Mon nom de page

#
# modClass page
#
CondensedOrdersDescription = Module pour compiler et créer des résumés de plusieurs commandes afin d'en faciliter la préparation

#
# Condensed Orders page
#
EXPEDITION_REF = Référence de l'expédition
QTY_TOTALE = Quantité totale

#
# More translations for the shipping list 
#
CreateCondensedOrders = PDF Préparation commandes
CreateCondensedTable = Table Préparation commandes
CreateCondensedWidmann = PDF Préparation avec images
CONDENSEDORDERS_TABLE = Afficher le tableau de résumé de préparation de commandes
CONDENSED_TABLE = Tableau
CONDENSEDORDERS_LOCATION = Utilisation de la localisation GPS pour ranger les tiers dans l'ordre inverse de distance (ralentit la génération des documents et de la table)
CONDENSEDORDERS_WEIGHT = Tri des produits du plus lourd au moins lourd
CONDENSEDORDERS_TAG = Tri des produits par tag
CONDENSEDORDERS_DESCRIPTION = Si aucun tri n'est sélectionné, le tri se fait selon l'ordre alphabétique des références. Une seule méthode de tri peut être sélectionnée, Ordre de priorité : Location > Poids >  Tag.
CONDENSEDORDERS_TAGS = Tags à prendre en compte pour le tri (si aucun tag choisi, tous les tags sont pris en compte)