# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCondensedOrdersName'
ModuleCondensedOrdersName = CondensedOrders
# Module description 'ModuleCondensedOrdersDesc'
ModuleCondensedOrdersDesc = CondensedOrders description

#
# Admin page
#
CondensedOrdersSetup = CondensedOrders setup
Settings = Paramètres
CondensedOrdersSetupPage = CondensedOrders setup page
NewSection= Nouvelle Section
CONDENSEDORDERS_MYPARAM1 = My param 1
CONDENSEDORDERS_MYPARAM1Tooltip = My param 1 tooltip
CONDENSEDORDERS_MYPARAM2=My param 2
CONDENSEDORDERS_MYPARAM2Tooltip=My param 2 tooltip
CONDENSEDORDERS_ADDON = Activer le pdf pour le module

#
# About page
#
About = A propos
CondensedOrdersAbout = A propos de CondensedOrders
CondensedOrdersAboutPage = CondensedOrders about page

#
# Sample page
#
CondensedOrdersArea = Maison CondensedOrders
MyPageName = Mon nom de page

#
# modClass page
#
CondensedOrdersDescription = Module pour compiler et créer des résumés de plusieurs commandes afin d'en faciliter la préparation

#
# Condensed Orders page
#
EXPEDITION_REF = Référence de l'expédition
QTY_TOTALE = Quantité totale
