# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCondensedOrdersName'
ModuleCondensedOrdersName = CondensedOrders
# Module description 'ModuleCondensedOrdersDesc'
ModuleCondensedOrdersDesc = CondensedOrders description

#
# Admin page
#
CondensedOrdersSetup = CondensedOrders setup
Settings = Settings
CondensedOrdersSetupPage = CondensedOrders setup page
NewSection=New section
CONDENSEDORDERS_MYPARAM1 = My param 1
CONDENSEDORDERS_MYPARAM1Tooltip = My param 1 tooltip
CONDENSEDORDERS_MYPARAM2=My param 2
CONDENSEDORDERS_MYPARAM2Tooltip=My param 2 tooltip
CONDENSEDORDERS_ADDON = Activate PDF for the module

#
# About page
#
About = About
CondensedOrdersAbout = About CondensedOrders
CondensedOrdersAboutPage = CondensedOrders about page
WIDMANN_PDF_DESCR = PDF for orders preparation with images
BRAHE_PDF_DESCR = PDF for orders preparation

#
# Settings page
#
CONDENSEDORDERS_WIDMANN_PICTURE = Pictures displayed on Widmann PDF
CONDENSEDORDERS_DEFAULT = Sort by alphabetical order
CONDENSEDORDERS_SORT = Sort method for the product in the orders preparation PDF


#
# Sample page
#
CondensedOrdersArea = Home CondensedOrders
MyPageName = My page name

#
# modClass page
#
CondensedOrdersDescription = Module to compile and create a summary of orders to facilitate their preparation

#
# Condensed Orders page
#
EXPEDITION_REF = Reference of the shipping
QTY_TOTALE = Totale quantity

#
# More translations for the shipping list 
#
CreateCondensedOrders = PDF for orders preparation
CreateCondensedTable = Table to prepare orders
CreateCondensedWidmann = PDF for massive preparation
CONDENSEDORDERS_TABLE = Print the summary table to prepare orders
CONDENSED_TABLE = Table
CONDENSEDORDERS_LOCATION = Use of GPS to sort thirdparties in distance reverse order (can higly slow down generation of document or table)
CONDENSEDORDERS_WEIGHT = Sort products by decreasing weight
CONDENSEDORDERS_TAG = Sort products by categorie
CONDENSEDORDERS_DESCRIPTION = If no sort method selected, sort by alphabetical order of the products' ref. Only one sort method can be applied, Priority order : Location > Weight > Categorie.
CONDENSEDORDERS_TAGS = Tags used in the sort method (if none, all tags are used)